.icon_button-wrapper {
  display: flex;
  border-radius: 2px;
}
.icon_button {
  padding:4px;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
  cursor: pointer;
  img {
    width:20px;
    height: 20px;
  }
}
.icon_button-selected {
  background-color: #fff;
}