.slot-wrapper {}
.slot-wrapper:hover {
    border: 1px solid #ccc;
}
.icon-slot {
    background:#ddd;
    // width:100%;
    // height:100%;
    display: inline-block;
    // padding: 5px;
    border:1px dashed #555;
    color:#888;
    font-size: 12px;
}
.icon-slot-active{
    border:1px dashed red;
}
