.widget-item_context-menu-item {
    width:160px;
    line-height: 1.1;
    padding: 8px 15px;
    border-bottom: 1px solid #f5f5f5;
    color: #555;
    cursor: pointer;
}
.widget-item_context-menu-item:hover {
    background-color: #f5f5f5;
}